...................................................................................................................................
.................##.........#....#................##.............O.....###....#..........#...#..#.#..#....#.......##.............#.
.#........#..........#....#........#............................O.O........#.....#............#..#..#.......#..#....#.........#....
.#.................##.#............#.....#.....................O.O.O.....#........#...........#.........................#..........
........#...#..............#....#.#...#.......................O.O.O.O.....#............##..#...#....#...................#..........
..#..##............#.#..#..##......##........#.......#..#....O.O#O.O.O.........#.#..#...##.........................#...............
...#.......#.........#.#.......#..#.......#..........#......O.O.#.O.O.O..........#......#.....................#.......#...##...#.#.
.#....#.........#...................#.......#......#..#....O.O.O#O.#.O.O.....#..........#..#..##...#.........##.........#..........
.....#.........#..#......#.........#.........#......#.....O.O.O.O.O.O.O.O.........#.........#....................##...#..#.........
..##..............#..............#........#.........#....O.O.O.O.O.O.O.O.O.........#...#...#.....#............#..###...#..#....#...
...........#......................#....###..##..........O.O#O##.O.O.##O.O.O....#.#........#..#.....#...............................
.........#..#.....#....#.#.#....................#.#....O.O.O.O.O.O.O.#.O.O.O.....................#....#...#...............##..#.#..
.#....##...##..#...............##.#...#.......##......O.O.O.O#O.#.#.O.O.O#O.O....#..#.......#.#.......#......#.....#....#...#......
.............#.........#............#................O.O#O.O.O.O.O.O.O.O.#.O.O..........##.....#...#........#....##.......#..#.....
.##..#.....#....#........##.....#.#............#....O.O.O.#.O.O.O.O.O.O.O.O.O.O...........##......#............#..#.............##.
.#.....#........##.............#....##...##........O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.........##...#......#.......#.........#.......#...
.....#...................#...#..#......#....#.....O.O.O.O.O.O#O.O.#.O#O.O#O.O.O.O.................#...#...........#.#..............
...#.....#....##.....##...#.#........##...#.#....O.O.O.O####.O.#.O.O.O.#.O.O.O.O.O.............#.........#....#..........#.#.......
.......#.#....#.....#......#........#..#........O.O.O.O.O#O.O.#.O.#.##O.O.O.O.O.O.O......#...##....#.....#..#.#.....#...##.....#...
.......##..##..#.....#.#..#........#...........O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.####O.O.....##.#.......#.....##....#.....#.#.#........
..#......#......#.......#.......#......#......O.O.O.O.O.O#O###O.O.O.O.O#O.#.O.O.O.O.O.......#..###.#....#......#...#...##..........
....#.......#...#....#..............#........O.O.O.O.O.#.#.O#O.#.O.O.#.O.O.O.#.O.O.O.O........#...........#.....#.......#.#.....#..
.....#.#.....#..##..........##.#....##......O.O.O.O##.O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O.O.............#....#.#......#....##..#.....#.
....#.....#...................#...#........O.O#O.O.O.O.O.O.O.O.#.O.O.O#O.#.#.O.O.O.##O.O.....#......#...#....##........#.......#...
.......#.#.......#.........#...#..#.......O.O##.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O#O#O.O.#.O.O.....#..#...#..............#.........#....
.....#....#..............................O.O.O.O#O.O.O.O.O#O.O.O.O###O.O.#.O.O.O.O.O.O.O.O..............##..........#.#.#..........
..#....###.......#...........#...#......O.O#O.O.O.#.O.O.O.O#O.#.O.O.#.O.O.O.O.O#O.O.O.O.O.O........#..#.......#.......#.#.....##...
...........#....#...#....#........#....O.O#O##.##O.O.O.O.O.O.O.O.O###O#O.O##.O.O#O#O.O.O.O.O.............#...###...........#.......
...........####.....##.#....#.........O.O.O.O.O.##O.O.O#O.O#O.#.#.#.O.O.O.O.O.O#O.#.O.O.#.O.O.....#.#...##...............#.......#.
...#.......#.#.......................O.O#O##.O.#.#.O#O.O.#.O.O.O.O#O.O#O.#.O#O.O.O#O.O.O.O.O.O.....#..............#..####...#......
................##.......#.....#....O.O.O.O#O.#.O.O.O##.O.O.O#O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O....#.........#............#........
......#............#...#...........O.O.O.#.O.O.O.#.O.O.O.O.O.#.O.O.O.#.#.O.#.O#O.O.O.O.#.O.O.O.O.......#.....#...#.......#.........
....#....#....#......#..#.........O.O.O.##O.O#O.O.O#O.O.O.O.#.O.O.O.O.O##.O.O.O.O.##O.O.O##.O.O.O.....#.#.#.#.................#....
.##.................#..#.........O.O.O.O.O.O.O.O.O.O##.O#O.O.O.O.O.O.O###O.#.O.O.O.O.#.O.O.O.O.O.O...........#.....#...............
........#.............#.........O.O.O.O.O.O##.#.O.O.#.#.O.O.#.#.O.O.O#O.O.O.O#O#O#O.O#O.O.O#O.O#O.O..........#......#.##.##..#.#.#.
..#..#.........#.....#..#......O.O#O.O.O.#.#.O.O#O#O.O#O.O#O#O.O.O.O.O.#.O.O.O.#.O.#.O.O.O.#.O.O.O.O............##............#....
......#....#.#................O.O.O.O.O#O.O.#.O.O.#.O#O.O#O.O.O.O.#.O#O#O.O.O.O.O.O.O.O.O.O#O#O.O.O.O..............#.##............
..............#..#...........O.O#O.O##.O.O.#.#.#.#.O#O.O.O#O.O.O.O.O###O.O.O.#.O.O.O.O.O.O#O.O.##O.O.O........##..#..#..##.......#.
.....#...#.#......#.........O.O#O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.#.O.O.O...........#................
........#..#..#............O.O.O.O.#.O.O#O#O.O.O.O.O.O.O#O.O.#.O.O.O.O.O#O.O.O.O.O.O#O#O.O#O#O.O.O.#.O.O..........##.....##.....#..
.....##.........#.........O.O.O.O.O.O.O###O.O.O.O.#.##O.O#O#O.#.#.O.#.O.O.O.O.O.O.O.#.O.#.O#O.O#O.O.O.O.O............#.............
...........#.............O.O.O.#.#.O.O#.#O.O.O.O.O.O##.O.O#O#O.#.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.#.O.O.O.O......#....#..#..........
....#...#..........#....O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.#.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O......#.....#..#...#....
.......#....#.#........O.O#O.O.#.O.O.O.#.O.O###O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.#.O#O.O.O.O##.#.O.O.O....#....#.............
....##...#....#.#.....O.O.O###O.O.O.O.O.O.O.O.O#O.#.O.O.##O.O.O.O.O#O.O.O.O.O.O#O.O#O.O.#.O.O.O.O.O#O.O.#.O.O.......#..##..........
.........#...........O.O#O.##O.O.O.#.#.O.O.O.O.#.O.O.O.#.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.#.O.O.O.....#..#............
..#.................O.O.O.O#O.O.O#O.O.O.O.O#O.O.#.O.O.O.O##.O.O.#.O.O.O.O.O.O.O.#.O.O.O#O.O#O##.O#O.O.O.O.#.O.O..................#.
..#....#...........O.O.O.#.O.O.O#O.O##.#.O.O.O.O.O.O.O#O.##O.O#O#O.O.O#O.O.O.O.##O.O.O.O.O###O.O.O.O.O.#.O.O.O.O.................#.
....#.............O.O.O#O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O##.O#O#O.#.O.O#O.#.#.O.O.O#O.#.O.O.O#O.O.O..........##...#..
.........#.......O.O#O.O.O.O#O.O##.O.O.#.#.O.O.O.O.O.O.O#O.O.#.O#O#O.O.#.O.O.##O.O.O##.O.O.O.O.O.#.#.O.O.O.O.O.O.O.................
.........#.#....O.O.O#O.O.#.O.O.O.O.#.#.O.O.O.O.O.O.##O#O#O.O.O#O.O#O.O.O.O#O.O.#.O.O#O##.O.O.#.O.O.O.##O#O#O.O#O.O........#.#...#.
..........#....O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.#.#.O.#.O.O.O.#.O.O.O.O.O.O.O.....#..#......
.#.......#....O.O.O.O.#.#.O#O.O.O.O.O.O#O.O.O.O.O.O.O.#.O##.O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O...........#..
...#.........O.O.#.O.#.O.O.O.O#O#O.#.O.O.#.O.O.##O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.#.O.O.O#O.O.O.O.O.....##......
.......#....O.O.O.O.O.O.O.#.O.O.O#O#O.#.O.O.O.O.O.O#O.O.O.O#O.#.O.O.O.O.#.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.##O#O#O#O#O.O..........#.
...#.##....O.O.O.O#O.O.O#O.O.O.#.O.#.O#O.O#O.O.O.O.#.O.O.#.O.O#O.O.O#O.O.#.O.O.O.O.#.O.O.O.O.O#O#O.O.O.O#O.O.O#O.O#O.O.O...........
.....#....O.O#O#O.O.O.O.O.O.O.O#O.##O.O#O#.#O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.#.#.O#O.#.O.O.O.O.O#O.##O##.O#O.O.#.O.#.O.O..........
.#.......O.O.O.O.O.O.O.#.O.O.O.O.O.##O.O.O#O.O.O.#.O.O.O.O.O##.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.#.O.O.##O.O.#.O.O.O.#.O.O.....#...
...#....O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O#O.O.O.O.#.#.O.O.O.O.#.#.O.O.O.O.O#O.O......#.
.......O.O.O.##O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.#.O.O.#.O.O.O.##O.O.O#O.O.O#O#O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O....##.
......O.O.#.O.O.O.#.O.O.O#O.#.##O.O.O.O#O.O.O.O.O#O.#.O.O.O#O#O.O.O.O.O.O.O.#.O.O#O.O.O.O.#.O#O.O#O.#.O.O.O.O.O.O.O.O#O.O#O.O......
.....O.O##.O.O.O.O#O.O#O.O.O#O.O.O.O.O.O.O.O##.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.#.O.O##.O#O.O.#.O.O#O#O.O.O.O.#.##O.O.O.#.O##.O.O.....
....O.O###O.O.O.#.O.#.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O#O.#.O.O.O##.O#O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O....
...O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O####.O#O.O#O.O#O.O.O#O.O.O.O.O.O.O.O.O.O#O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...
..O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O#O.#.O.O.O.#.O.O.O.O.O#O.O.O.#.##O.O.#.O.O.O.#.#.O.O.O.O.O#O.O.O.O.#.O.O##.O.O.#.O#O.O.O.O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.O.O.O.O.O.#.#.O.O.#.O.O.O#O##.#.O.O.O#O.O.O.O.O.O#O.O.#.O.O.O.O#O.O.#.O.O.O.#.O.O##.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O##.O.O.O..
...O.O#O.#.O.O.O.O##.#.#.O#O.O.O.O.O#O.O.O.#.O.O#O#O.O.O##.O.O.#.O.O.O.#.O.O.O.O.#.#.O.#.O.O.O.O.O.O.O.O.O#O.O.##O.O.O.O.O.#.O.O...
....O.O.O.O#O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.#.#.#.O.O.O.O.O.#.O.O.O.O#O.#.O.O.O.O.O.#.O#O#O.O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.O....
.....O.O.O.O.O.O.#.O.O.#.O##.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.#.O#O.O#O.O.O.#.O.O.O.O.O.O#O.O.O.O.#.O.O#O.O.O.....
......O.O.O#O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.#.O.O.O.O#O.#.#.#.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O#O.O......
.......O.O.O.#.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O#O.O.#.O.O#O.O#O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.......
........O.O.O.O.#.O.O#O.###.O.O.##O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.##O.O.O.O#O.O.O.O.O#O.#.O.O.O.#.O.O.O#O.O.O.O#O#O.O........
...#.....O.O.O.O.#.O#O.O.O.O.#.O.O.O.O.O.O.O.O#O.O#O#O#O.O.O#O#O#O#O.##O.O.O.O#O#O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.........
..#.......O.O.##O.#.O.O#O.O.O#O#O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O#O#O.#.O.O.O.O..........
..#........O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O.O.O#O.O.O.O.O.O.#.O#O.O##.#.O.O.O.O.#.O#O#O#O.O.O.O.O........#..
............O.O#O.O.O.O.O.O#O.#.O.O#O.#.#.O.O.O#O.O.O.O.O.##O.#.O.#.#.O.##O.O##.O.O.#.O.#.O.#.O.O.O.O#O#O.O.O.O.O.O#O.O.......#.#..
......#......O.O.O.O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.#.O#O.#.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O#O#O.#.O.O.O.O.O.O.O.O.O.............
..............O.O.#.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O#O.O#O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O...........#..
.#...#..#......O.O.O.O##.###.O#O.#.O#O#O.O.O#O.O.O.O###O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.#.O.O.O.O#O.#.O.O.O......#....#...
......#.........O.O#O.O#O#O.#.#.O##.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O#O.##O.O.O.O.O.O.O.O.O.O.O.O.O................
...........#.....O.O.O.#.O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.#.O##.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O##.O.O##.O.O.#.O.O.O.O.................
..................O.O.#.O.O.#.#.#.O.O##.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.##O.##O.O.O.O.O.O.O#O.O..................
.........#...#.....O.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.#.O.O.O.O.O.O.##O.O.O.O.#.#.#.O.O.O.#.O.O.O.##O.O.................#.
.#.........#........O.O.O.O.O.O.O.O.#.O#O.O.#.O.O.O.O#O.#.#.O.O##.O.O.O.O#O.O.#.O#O.O.#.##O.O#O.O.O.O.#.O.O#O.O........#......#....
.#...#..#....#.......O.O#O.O.#.O#O.##O#O.O.#.O.O.O.O.O.O.O.O.##O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.......#.#...........
.#...#...###..........O.O.O#O.O.O.##O.O.#.#.O.O.O.O.O.O.##O.#.##O.O.O.O.O#O.O.###.O.O.O.O.O.O.O.O.O.#.O.O.O.O.....#................
....#.....###..........O.O.O.#.O.O.O.#.O.O.O.O#O.O.O.O.O#O.O.O.O#O.##O.O.O.O.O.O.O.O.O.O.O.O##.O.O.#.O.O.O.O........#..#...........
..................##....O.O.O#O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.#.O#O.#.O.O.........#............#.
..#.....#..........##....O.O.O.O#O.O#O.O.O###O.O.O.O.#.#.#.O.O.##O.#.O.O#O.#.O.O.O.#.O.O.O##.O#O.O.O.O.O.O...........#..#.#....#...
....##.##.................O.O##.O.O.###.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O##.O.O.O.O.O.#.O.O.O.O#O##.O.O.O..............#...........
......#.#..#.....#.........O.O.O.O.O.O#O.#.O.###.#.O.O.O.O#O.O.#.O.O.O.O.#.O.O.##O.O.O.O.O.O.O.O.O#O#O.O.......#.#..............#..
.#......#...................O.O.O.O.O.O.O.O.O#O.O.#.O.#.O.O.O#O.#.O#O.O.O.O#O#O.#.O.O.O.O#O.##O.O.O.O.O..........#.................
.#...........................O.O.O.O#O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O#O#O.O...........##.....#......#...
.................#....#..#....O.O.O#O.##O#O.O##.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O....#.#......#.......#....#...
..#..#.##.....#................O.O.O##..#O.##O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O...............................
........#.......##...#...#.#....O.O.O.##O.O.O.O##.O.#.O.O#O.O.O#O.O.O.O.O.O.O.##O.O.#.O#O.O.O.O.O.O..........#.....#..#..##..#.#...
.............#.#.#...............O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O#O.#.O.O.O.O.O#O#O.##O.O.O....#..##...#...#...##...#.......
..#...........#..............#....O.O.#.O.O.O.#.#.O#O.O.O.O.O.O.#.O.#.O.O#O.O.O#O.O.O.O.#.O.O.O.O......#........#.....#............
.............#...#......#.....#....O.O#O.#.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O.O....................#..............
........#...#....#.#...#.#..........O.O.O.O.#.O.O##.O#O.#.O#O.#.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.O.............#......#.#.#.........#.
.....#.............#..#......#..#....O.O.#.O.O.O.O#O##.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.....#........#....#.......##.#......
....#.##..........#....###............O.O.O#O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O............##................#...#...
.#...#....##..##.......................O.O.O.O.O.O.#.O.O.O.O.O.O.O#O#O.#.O.O.#.O.O.#.O.#.O.O.......#..#........#..#.....#..........
..#.##..#......#...#.#....#.............O.O#O.O.O.O.O.O#O.O.O.O.O.#.O#O#O.O#O.O.O.O.#.O.O.O......#....#........#.........#.........
...........#.....#..................#....O.O.O.O##.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O....#.......................#....#.......
.....#...#.....#............#.............O.O.#.O.O.O#O.O#O#O.O.O.O.O.O.#.O.O.O#O.O.O.O.O...........#..#....................#......
...#.#......#.......#........#.............O.O.O.O.#.O.O.#.O.O.O.O#O#O#O.O.O.O.O.#.O.O.O....##..............#.....#..............#.
...#..#.....................................O.O#O.O#O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.....................#......#..#....#.......
........#............#..#....................O.O.O.###.O#O.O.O.O.O.O.O#O.#.O.O.##O.O.O.....#..#..##....#........#.......#..........
...#..#.....#....#.........#...#.#............O.O.O.O.O.O.#.O.O.O.O#O.O#O.O.O##.O.O.O....#.#.......#............##....##.........#.
.#..#........#.......................#.........O.O.##O.O.O.##O.#.O.O.O.O#O.#.O.#.O.O...............##..........##.#..#.....#.##....
.###....#.....#...................#..#..........O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.................##.#...#......#.....#......#.#.
......#.....................#.#.....#..#.........O.O#O.O.O.O.#.O.O.O.O#O.O.O.O.O.O..........#..........##.#........#...............
...#..#........#..............#..........#........O.O.O.O.#.O.#.O.O.O##.#.##O.O.O.....#....................#....#...#...#..........
.#.............##.#..#.........##..###..##..#......O.O#O.##O.O.O.O.O.O.O.O.O#O.O......#........#..............#.......####..#..#...
..#.....#..............#............#..#...#........O.O.O.O.O#O.O.O.#.O.O.O.O.O.....#...#.....#.....#..#.#...##..#.....#.......#...
....##......#..............#....#.#....###....#......O.O.O.O#O#O.O.O####.#.O.O......#.#...............#......####.....#........#...
....#................#.............#...#..#..##.......O.O.#.O.O.O.O.O.#.#.O.O......#.........#..#....#..#......................#...
....#..#.......#..#.#..#...............#..#......#.....O.O#O.O.O.O.O.O.O#O.O........#....##........#.#...#.#....#........#.##.##...
.#..........#..............#.#............#.......#.....O.O.O.O.O.O.O.O#O.O.....#.............#.....##..#..#..#..##................
............#............#...#.......#...................O.O.O.O.O.O.O.O.O.....#.............#..........#...................#..#...
..#.#..#............#.#..#......#....#........#..#........O.O.O.O.O#O.O.O....#.#.#..##......#.#...................#................
.................#..#..#.......#......#..#.......#....#....O.O#O.O.O.O.O........#.#...#...........#..................#..#........#.
....#.......#......#......#.........##.#....#..##...#.......O.O.O.O.O.O.......#...#...##..###.......#....##........##.#....#.#.....
.......#.....#......#.....................#..........#..#....O.O#O.O.O...............#..............#....#...#.#..#........#.#..#..
.............##..#............................#..#............O.O.O.O.......#..#.#.....#.##.........#..#........#....#......##.....
..........##............#.#...........#.#..............#..#....O.O.O.......#..#.#...#..#............#..#......#.....#.....#....#.#.
.##.#..#......##......#........#..#.#......#....................O.O.......####..##.##.............#......#..............#..........
.......#.....#......#..#............#...........#.....###........O........#...#.#....#...........##.......#.#...##.........#....#..
...................................................................................................................................
res:  3666
